prisma/datamodel.prisma.graphql

type Shitpost {
    id: ID! @id
    postedBy: User! @relation(link: INLINE)
    createdAt: DateTime! @createdAt
    encryptedContent: String!
    channel: Channel! @relation(name: "Shitpost")
}

type Channel {
    id: ID! @id
    name: String! @unique
    owner: User! @relation(name: "Owner")
    createdAt: DateTime! @createdAt
    members: [User!] @relation(name: "Member")
    shitposts: [Shitpost!] @relation(name: "Shitpost", link: INLINE)
}

type User {
    id: ID! @id
    name: String! @unique
    memberOfChannels: [Channel!]  @relation(name: "Member", link: INLINE)
    ownerOfChannels: [Channel!] @relation(name: "Owner", link: INLINE)
    email: String! @unique
    password: String!
}